ms.seguridad.property=ARCHIVO DE CONFIGURACION PARA MS-SEGURIDAD AMBIENTE DESARROLLO

#spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
logging.level.root=debug